# ems

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/res/: raw - Shortcut.lnk
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bell_off.xml  bg_account_item.xml  bg_category_item.xml  bg_edit_text.xml  bg_rounded_card.xml  bottom_nav_item_background.xml  circle_background.xml  circle_bg_button.xml  custom_popup_background.xml  edittext_background.xml  edittext_background_selector.xml  gradient_background.xml  header_gradient.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_eye.xml  ic_food.xml  ic_insights1.xml  ic_overview.xml  ic_profile_placeholder.xml  ic_shopping.xml  ic_tracking.xml  ic_travel.xml  ic_wallet.xml  ic_warning.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  rounded_blue_background.xml  rounded_item_background.xml  scrollview_background.xml  spinner_with_icon.xml  top_gradient.xml  transaction_item_border.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_expense.xml  activity_all_transactions.xml  activity_chart.xml  activity_edit_transaction.xml  activity_forgot_password.xml  activity_forgot_password.xml~  activity_home.xml  activity_login_layout.xml  activity_login_layout.xml~  activity_main.xml  activity_reset_password.xml  activity_splash_main.xml  activity_transaction.xml  activity_transaction_history.xml  custom_popup_menu.xml  dialog_filter_transactions.xml  dialog_update_category.xml  fragment_account.xml  fragment_insight.xml  fragment_overview.xml  fragment_overview.xml~  fragment_profile.xml  fragment_report.xml  fragment_user_profile.xml  item_account_option.xml  item_category.xml  item_category_option.xml  item_container_onboarding.xml  item_icon.xml  (+10 more)
(+57 files in other folders)
