<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etUpdateCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Category Name"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />
    <Spinner
        android:id="@+id/spUpdateCategoryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:entries="@array/category_type_array" />
    <EditText
        android:id="@+id/etUpdateCategoryIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Icon Name"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginBottom="8dp" />

    <GridView
        android:id="@+id/gvIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp" />
</LinearLayout>
