<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Report"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_back" />

    <!-- Date Range Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/fromDateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pick Date"
            android:background="?attr/selectableItemBackground"
            android:textColor="?attr/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_marginHorizontal="8dp"
            android:gravity="center" />

        <Button
            android:id="@+id/toDateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pick Date"
            android:background="?attr/selectableItemBackground"
            android:textColor="?attr/colorPrimary" />
    </LinearLayout>

    <!-- Export PDF Button -->

    <!-- List of Costs -->
    <Button
        android:id="@+id/exportPdfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/colorPrimary"
        android:text="EXPORT PDF"
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/noDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No transactions found."
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/costsRecyclerView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:clipToPadding="false" />

</LinearLayout>
