<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Header Profile -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/top_gradient">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_placeholder"
            android:background="@drawable/circle_background"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <!-- Email -->



    </LinearLayout>

    <!-- Management Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        >

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Email ID"
            android:drawablePadding="8dp"
            android:enabled="false"
            android:background="@null"

            />
    </LinearLayout>

    <!-- Address Number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:padding="20dp"

        >

        <EditText
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Phone Number"
            android:enabled="false"
            android:background="@null"

            android:drawablePadding="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        >

        <EditText
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Phone Number"
            android:enabled="false"
            android:background="@null"

            android:drawablePadding="8dp"/>
    </LinearLayout>
    <!-- Logout Button (Styled with Red Color) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="@color/white"
            android:padding="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_dark"
            android:padding="14dp"/>
    </LinearLayout>

</LinearLayout>
