<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/transaction_item_border"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <!-- TransactionOverview Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transaction_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/transaction_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#808080"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <!-- Amount and Icon -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Icon -->
        <ImageView
            android:id="@+id/transaction_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"/>

        <!-- Amount -->
        <TextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$123.45"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end" />
    </LinearLayout>
</LinearLayout>
